@import "compass"

@import "sticky-footer"

body
	font-size: 14px
	&.active
		.main-menu
			display: block !important
//GENERAL CLASSES STYLES

// font-size classes
.xs
	font-size: 11px

//font style
.upper
	text-transform: uppercase

//text-color
.white
	color: #fff
.violet
	color: #9900ff

.btn-transparent
	background-color: #fff
	opacity: 0.5
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50)
	&:hover
		opacity: 0.7
		filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)

// header
.bg-img
	position: relative
	background: url('../img/bg.jpg') no-repeat
	background-size: 100%
	height: 500px
	padding-top: 5px
	@media (max-width: 767px)
		height: 400px
	@media (max-width: 599px)
		height: 267px
	.header
		.logo
			margin-top: 25px
			img
				margin-right: 10px
				margin-left: 20px
				margin-bottom: 10px
				height: 70px
				@media (max-width: 600px)
					height: 50px
			p.upper
				line-height: 15px
				margin-top: 15px
		.tel
			margin-top: 10px
			margin-right: 20px
			text-align: right
			color: #fff
			h2
				margin-top: -10px
		.call
			margin-bottom: 10px
			margin-right: 20px
		@media (max-width: 767px)
			.logo
				margin-top: 0
				img
					margin-bottom: 5px
			.tel
				margin-top: 0
				h2
					font-size: 20px
					margin-bottom: 3px
			.call
				margin-bottom: 5px
				button
					font-size: 11px 
	.nav-custom
		position: relative
		.menu-bar
			height: 36px
			background: #ddd
			padding-top: 5px
			opacity: 0.7
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)
			display: none
			.menu-toggle
				padding: 5px
				.icon-bar
					display: block
					width: 20px
					height: 2px
					background-color: #333
					&+.icon-bar
						margin-top: 3px
			h4
				margin-left: 30px
				margin-top: 5px
			@media (max-width: 768px)
				display: block
		.main-menu
			min-height: 50px
			opacity: 0.7
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)
			ul
				background: #eee
				li
					a
						text-transform: uppercase
						font-size: 14px
						white-space: nowrap
						+border-radius(0)
						color: #333
						&:hover,
						&.active
							background: #999
							color: #fff
			@media (max-width: 768px)
				display: none
				position: absolute
				z-index: 10
				width: 100%
				opacity: 1
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
				ul
					li
						display: inline-block
						width: 100%
			@media (max-width: 1000px)
				ul>li>a
					font-size: 11px
	.main-title
		h3
			margin-top: 15px
			text-shadow: 1px 2px #444
			margin-left: 20px
		h1
			text-shadow: 2px 2px #444
			margin-top: 10px
		@media (max-width: 599px)
			h1
				font-size: 18px
				margin-top: 15px
			h3
				font-size: 15px
				margin-top: 5px
.form-place
	height: 235px
	position: relative
	.form-bg
		background-color: #fff
		opacity: 0.5
		filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50)
		height: 235px
		width: 100%
	@media (min-width: 768px)
		height: 0
		.form-bg
			position: absolute
			bottom: 0
			width: 312px
			right: 0
	@media (min-width: 1024px)
		.form-bg
			position: absolute
			bottom: 0
			width: 375px
			right: 0
	.form-block
		width: 100%
		height: 235px
		position: absolute
		bottom: 0
		form
			h4
				text-transform: none
		@media (min-width: 768px)
			bottom: 0
			right: 15px
			width: 280px
		@media (min-width: 1024px)
			right: 15px
			bottom: 0
			width: 345px

//Modal Window
.modal
	margin-top: 200px
	.modal-dialog
		width: 400px
	.modal-footer
		text-align: center
		margin-top: 0

// PAGES

// main
.main-wrap
	padding-top: 25px
	.products-media
		.products-item+.products-item
			margin-top: 25px
		img
			width: 312px
			height: 240px
			border: 2px solid #999
			margin-left: 10px
		h4
			margin-bottom: 10px
		@media (max-width: 599px)
			img
				width: 100%
				margin-bottom: 5px
			h4
				font-size: 15px
				text-align: center
		@media (min-width: 1024px)
			img
				width: 375px
	.clients
		margin-top: 30px
		img
			background-color: #fff
			width: 115px
			max-height: 90px
			vertical-align: bottom
			margin-bottom: 20px
			margin-right: 20px
		@media (max-width: 599px)
			img
				width: 100px
				max-height: 80px

//about
.about-wrap
	padding-top: 10px
	.about-content
		margin-bottom: 30px
		h2
			margin-bottom: 20px
		img
			width: 80%
			margin-bottom: 20px
			margin-left: 10%
		p
			text-align: justify
		@media (max-width: 599px)
			h2
				font-size: 22px
			img
				width: 100%
				margin-left: 0

//Production
.production-wrap
	padding-top: 10px
	@media (max-width: 599px)
		h2
			font-size: 22px
	.slider-place
		position: relative
		margin-top: 20px
		.arrow-left 
			background: url('../img/arrows.png') no-repeat left top
			position: absolute
			left: 10px
			top: 50%
			margin-top: -15px
			width: 17px
			height: 30px
			z-index: 10
		.arrow-right 
			background: url('../img/arrows.png') no-repeat left bottom
			position: absolute
			right: 10px
			top: 50%
			margin-top: -15px
			width: 17px
			height: 30px
			z-index: 10
		.swiper-slide
			img
				width: 100%
		@media (max-width: 599px)
			height: auto
	.making-item
		margin-top: 35px
		h3
			color: #3cb521
			@media (max-width: 599px)
				text-align: center

//Certificates
.certificates-wrap
	padding-top: 25px
	h2
		margin-bottom: 20px
	.certificates-item
		height: 400px
		overflow-y: hidden
		img
			height: 320px
			margin-bottom: 10px
			margin-right: 10px
		@media (max-width: 599px)
			height: auto !important
			img
				width: 100%
				height: auto !important
				margin: 10px auto

//Contacts
.contacts-wrap
	padding-top: 10px
	h2
		margin-bottom: 20px
	h4
		line-height: 28px
		margin-top: 0
	@media (max-width: 599px)
		h2
			font-size: 22px

//Paper
.paper-wrap, .sacks-wrap, .film-wrap
	padding-top: 25px
	@media (max-width: 767px)
		padding-top: 0
		ol, ul
			padding-left: 20px

//Footer
.footer
	img
		margin-right: 5px
		height: 50px
	.contacts-info
		p 
			float: right
		@media (max-width: 767px)
			margin-top: 10px
			p
				float: none